version: "3.7"

services:
  postgresql:
    image: postgres:latest
    container_name: gallery-postgresql
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      default:
        aliases:
            - database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=gallery

  migrate:
    image: migrate/migrate
    container_name: gallery-migrations
    networks:
      - default
    volumes:
      - ./internal/gallery/infrastructure/database/migrations:/migrations
    command: ["-path", "./migrations", "-database", "postgres://postgres:password@database:5432/gallery?sslmode=disable", "up"]
    depends_on:
      - postgresql

  server:
    container_name: gallery-app
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - default
    depends_on:
      - postgresql
      - migrate
    environment:
      - DATABASE_DSN=postgres://postgres:password@database:5432/gallery?sslmode=disable
    ports:
      - "8080:8080"

volumes:
  pg_data:

networks:
  default:
    driver: bridge
