app:
  delivery:
    http:
      port: 8080
      writeTimeout: 10
      readTimeout: 10
      maxHeaderBytes: 1
  database:
    user: postgres
    password: password
    host: database
    port: 5432
    database: gallery
    sslmode: disable
  logger:
    level: "info"
  jwt:
    signingKey: adafwqefwefweihfiwuhfmwfmowc
